admin.email.from.address=florian@beckr.eu
admin.email.from.name=Florian Becker
company.default.name=Poker Portal
default.admin.first.name=Florian
default.admin.last.name=Becker
liferay.home=C:/Users/Becker/Desktop/DarkNet/xmachina/IntelliJ/liferay/poker
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
